<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <link href="/js/galleria.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/jquery00.js"></script>
 <script type="text/javascript" src="js/jquery01.js"></script>
 <script type="text/javascript">
     jQuery(function ($) {
         $('.gallery_index_unstyled').addClass('gallery_index'); // adds new class name to maintain degradability 
         $('ul.gallery_index').galleria({
             history: true, // activates the history object for bookmarking, back-button etc.
             clickNext: true, // helper for making the image clickable
             insert: '#main_image', // the containing selector for our main image
             onImage: function (image, caption, thumb) { // let's add some image effects for demonstration purposes

                 // fade in the image & caption
                 if (!($.browser.mozilla && navigator.appVersion.indexOf("Win") != -1)) { // FF/Win fades large images terribly slow
                     image.css('display', 'none').fadeIn(1000);
                 }
                 caption.css('display', 'none').fadeIn(1000);

                 // fetch the thumbnail container
                 var _li = thumb.parents('li');

                 // fade out inactive thumbnail
                 _li.siblings().children('img.selected').fadeTo(500, 0.3);

                 // fade in active thumbnail
                 thumb.fadeTo('fast', 1).addClass('selected');

                 // add a title for the clickable image
                 image.attr('title', 'Next image >>');
             },
             onThumb: function (thumb) { // thumbnail effects goes here

                 // fetch the thumbnail container
                 var _li = thumb.parents('li');

                 // if thumbnail is active, fade all the way.
                 var _fadeTo = _li.is('.active') ? '1' : '1';

                 // fade in the thumbnail when finnished loading
                 thumb.css({ display: 'none', opacity: _fadeTo }).fadeIn(1500);

                 // hover effects
                 thumb.hover(
 function () { thumb.fadeTo('fast', 1); },
 function () { _li.not('.active').children('img').fadeTo('fast', 0.3); } // don't fade out if the parent is active
 )
             }
         });
     }); 
 </script>
 <style media="screen,projection" type="text/css"> 

     *{margin:0 0 0 110;
padding:0
     }
 body{padding:20px;background:white;text-align:center;background:black;color:#bba;font:80%/140% georgia,serif;}
 h1,h2{font:bold 80% 'helvetica neue',sans-serif;letter-spacing:3px;text-transform:uppercase;}
 a{color:#348;text-decoration:none;outline:none;}
 a:hover{color:#67a;}
 .caption{font-style:italic;color:#887;}
 .demo{position:relative;margin-top:2em;}
 .gallery_index{width:702px;margin:0 auto;}
 .gallery_index li{width:68px;height:50px;border:3px double #111;margin: 0 2px;background:#000;}
 .gallery_index li div{left:240px}
 .gallery_index li div .caption{font:italic 0.7em/1.4 georgia,serif;} 
 #main_image{margin:0 auto 60px auto;height:438px;width:700px;background:black;}
 #main_image img{margin-bottom:10px;} 
 .nav{padding-top:15px;clear:both;font:80% 'helvetica neue',sans-serif;letter-spacing:3px;text-transform:uppercase;} 
 .info{text-align:left;width:700px;margin:30px auto;border-top:1px dotted #221;padding-top:30px;}
 .info p{margin-top:5%;} 
 </style>
    <link href="/Content/Site.css" rel="stylesheet" type="text/css" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
</head>
<body>
    <form id="form1" runat="server">
    <table style="width: 100%;" border="2" align="left" valign="top">
          <tr>
            <td> test </td>
         </tr>
         <tr>
            <td height="22">
              <table width="100%" border="2" align="left" valign="top">
             <tr>
               <td width="25%">
                 <ul>
                   <li><a href="/">Головна</a></li>
                   <li><a href="/Home/Gallery">Купити картину</a></li>
                 </ul>     </td>
               <td width="75%">    <div>
               <br />
           <asp:ContentPlaceHolder ID="MainContent" runat="server">
          </asp:ContentPlaceHolder>        
        </div>   
      </td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td> tut footer</td>
  </tr>
    </table>

    
    </form>
</body>
</html>
