<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pictersDBModel1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="pictersDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="pictures" EntityType="pictersDBModel1.pictures" />
    <EntitySet Name="ques" EntityType="pictersDBModel1.ques" />
    <EntitySet Name="Users" EntityType="pictersDBModel1.Users" />
  </EntityContainer>
  <EntityType Name="pictures">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nazva" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="avtor" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="img" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="price" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="ques">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" Unicode="true" FixedLength="true" />
    <Property Name="email" Type="String" MaxLength="100" Unicode="true" FixedLength="true" />
    <Property Name="question" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="109" Unicode="true" FixedLength="true" />
    <Property Name="email" Type="String" MaxLength="20" Unicode="true" FixedLength="true" />
    <Property Name="adress" Type="String" MaxLength="300" Unicode="true" FixedLength="true" />
    <Property Name="tel" Type="String" MaxLength="17" Unicode="true" FixedLength="true" />
    <Property Name="id_pic" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
  </EntityType>
</Schema>