<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pictersDBModel1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="pictersDBModel1StoreContainer">
    <EntitySet Name="pictures" EntityType="pictersDBModel1.Store.pictures" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ques" EntityType="pictersDBModel1.Store.ques" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="pictersDBModel1.Store.Users" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="pictures">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nazva" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="avtor" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="img" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="price" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="ques">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nchar" MaxLength="100" />
    <Property Name="email" Type="nchar" MaxLength="100" />
    <Property Name="question" Type="ntext" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nchar" MaxLength="109" />
    <Property Name="email" Type="nchar" MaxLength="20" />
    <Property Name="adress" Type="nchar" MaxLength="300" />
    <Property Name="tel" Type="nchar" MaxLength="17" />
    <Property Name="id_pic" Type="nchar" MaxLength="10" />
  </EntityType>
</Schema>