<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="usersDBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="pictersDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="usersDBModel.User" />
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="109" Unicode="true" FixedLength="true" />
    <Property Name="email" Type="String" MaxLength="20" Unicode="true" FixedLength="true" />
    <Property Name="adress" Type="String" MaxLength="300" Unicode="true" FixedLength="true" />
    <Property Name="tel" Type="String" MaxLength="17" Unicode="true" FixedLength="true" />
    <Property Name="id_pic" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
  </EntityType>
</Schema>