<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="usersDBModelStoreContainer" CdmEntityContainer="pictersDBEntities1">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="usersDBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="adress" ColumnName="adress" />
          <ScalarProperty Name="tel" ColumnName="tel" />
          <ScalarProperty Name="id_pic" ColumnName="id_pic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>